# DailySchedules

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/stringstech/notice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/stringstech/notice/: AlarmReceiver.java  App.java  Broadcaster.java  MainActivity.java  MediaPlayerActivity.java  MessageEvent.java  MusicPlayer.java  MyService.java  PlaylistBuilder.java  SmartBot.java  ThreadUtil.java
app/src/main/java/co/stringstech/notice/realm/: Pending.java
app/src/main/java/co/stringstech/notice/schedules/: BaseSchedule.java  DailyReport.java  DailyReportTip.java  SchedulesBuilder.java  StartRelaxMusic.java  StopRelaxMusic.java  WakeUpDeveloper.java  WakeUpMusic.java
app/src/main/java/co/stringstech/notice/util/: FileUtil.java
app/src/main/res/layout/: activity_main.xml  activity_media_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/stringstech/notice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
